<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>WebUploader演示</title>
    <link rel="stylesheet" type="text/css" href="./js/webuploader.css" />
    <style type="text/css">
        .uploader {
            position: relative;
        }
        .uploader .statusBar {
            position: absolute;
            left: 0;
            top: 0;
        }
        .uploader .statusBar .progress {
            border: 1px solid #1483d8;
            width: 100px;
            background: #fff;
            height: 18px;
            position: relative;
            display: inline-block;
            text-align: center;
            line-height: 20px;
            color: #6dbfff;
            margin-right: 10px;
        }
        .uploader .statusBar .progress span.percentage {
            width: 0;
            height: 100%;
            left: 0;
            top: 0;
            background: #1483d8;
            position: absolute;
        }
        .uploader .statusBar .progress span.text {
            position: relative;
            z-index: 10;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="container">

        <div id="uploader" class="uploader">
            <div><img src="" alt="" width="100" height="100" /></div>
            <div id="picker" class="picker">上传图片</div>
            <div class="statusBar"></div>
        </div>

        <div id="uploader2" class="uploader">
            <div><img src="" alt="" width="100" height="100" /></div>
            <div id="picker2" class="picker">选择文件</div>
            <div class="statusBar"></div>
        </div>


    </div>
</div>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/webuploader.js"></script>
<script type="text/javascript" src="./js/baiduUpload.js"></script>
<script type="text/javascript" src="./js/upload.js"></script>
</body>
</html>